1.做数据分析第一件最重要的事情就是数据来源。关于数据来源的思考有两方面：

通过个人网站记录用户的数据，这种方式很不靠谱，因为由于网站本身不具有太多内容，也没有完整的合理的数据采集方式，很难对数据进行整理。

用户和文章关联的表有哪些
用户 历史记录 文章
用户 推荐     文章

用户 关注     公众号   推送文章

用户 喜欢     文章

用户 浏览     文章

用户 浏览     标签     关联文章


数据来源说明
首先应该从文章角度寻找数据来源：

文章 - 浏览量 - 喜欢数量 - 公众号。给出一份文章和公众号的公开数据。


然后从用户角度寻找数据来源


用户 - 关注的类型，浏览的类型等等，给出一份用户个人报告。


平台中的实体

文章  标签  发布者  用户 类别

平台中存在的关联关系

用户   浏览  喜欢  历史  推荐 关注

发布者  发布

标签   标记

-------------------------------------------------------------------------
具体分析说明
应当都以周榜的形式


*********图文分析
所有的实体类都可以形成排行榜，所有的关联类都可以形成分布图。

标签数据数据排行榜（通过热词分析的结果，使用竖排统计图进行呈现，词汇和热度）


发布者排行榜（统计发布者发布的文章和被点赞的数量生成新的排行数据，名称和热度）

文章排行榜

同一学校不同来源发布文章的数量分布（饼状图，名称和百分比）

用户对不同来源的文章的阅读分布（饼状图，名称和百分比）





**********用户个人数据统计：

阅读统计，点赞统计，用户偏好分析。



*************微信公众号借口的数据分析


--------------------------------------------------------------------------
数据分析类型包含的内容：
********面向的什么***********

用户分析：


图文分析：


其实如果数据足够多的话，的确可以实现很多平行分析，交叉分析之类的。
现在应该考虑的就是在数据受限的情况下应该采取的分析策略。

*********是否考虑时间变化****

静态数据分析
数据的分布_比例分布（饼图），数量分布（柱状图）

动态数据分析
数据的变化_同比增长，环比增长


当下不需要考虑时间变化引起的数据变化。


